<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de Memory</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/memory.css">
</head>
<body class="arcade">
        <h1>🧠 Memory</h1>
        <canvas id="zone_de_dessin"></canvas>
        <a class="retour" href="../index.html">← Retour à l'accueil</a>

        <script src="../scripts/memory01.js"></script>
        <script src="../scripts/musique.js"></script>
</body>
</html>
